name: "知识卡片数据库"
description: "管理 Zettelkasten 知识卡片和原子笔记"

filters:
  and:
    - file.inFolder("Zettelkasten")
    - file.extension = "md"
    - file.name != ""

properties:
  知识类型:
    displayName: "知识类型"
    type: "select"
    options: ["概念", "方法", "原理", "案例", "工具", "资源", "灵感", "问题"]
  领域:
    displayName: "领域"
    type: "select"
    options: ["技术", "商业", "心理学", "学习", "创作", "生活", "其他"]
  难度等级:
    displayName: "难度等级"
    type: "select"
    options: ["入门", "初级", "中级", "高级", "专家"]
  重要程度:
    displayName: "重要程度"
    type: "select"
    options: ["核心", "重要", "一般", "参考"]
  创建日期:
    displayName: "创建日期"
    type: "date"
  最后复习:
    displayName: "最后复习"
    type: "date"
  复习次数:
    displayName: "复习次数"
    type: "number"
  掌握程度:
    displayName: "掌握程度"
    type: "select"
    options: ["不了解", "初步理解", "基本掌握", "熟练掌握", "精通"]
  关联数量:
    displayName: "关联数量"
    type: "number"
  卡片ID:
    displayName: "卡片ID"
  随机排序:
    displayName: "随机排序"
    type: "number"

formulas:
  掌握进度: 'if(掌握程度 == "不了解", 0, if(掌握程度 == "初步理解", 25, if(掌握程度 == "基本掌握", 50, if(掌握程度 == "熟练掌握", 75, 100))))'
  掌握显示: 'if(掌握程度 == "不了解", "🔴 不了解", if(掌握程度 == "初步理解", "🟠 初步理解", if(掌握程度 == "基本掌握", "🟡 基本掌握", if(掌握程度 == "熟练掌握", "🟢 熟练掌握", "✅ 精通"))))'
  重要标记: 'if(重要程度 == "核心", "🔥 核心", if(重要程度 == "重要", "⭐ 重要", if(重要程度 == "一般", "📝 一般", "📚 参考")))'
  需要复习: 'today() - 最后复习 > 7'
  复习提醒: 'if(需要复习, "⏰ 需要复习", "")'
  隔离天数: '(today() - 最后复习).toFixed(0)'
  随机数: '((number(this.卡片ID) * 100011979 + 500067713) % 900066731 + (now().minute * 800067089) % 800053967) % 900066571'
  卡片评分: '(掌握进度 * 0.6 + 关联数量 * 10 * 0.3 + 复习次数 * 5 * 0.1).toFixed(1)'

views:
  - type: table
    name: "知识卡片总览"
    order:
      - 创建日期
      - 重要程度
    sort:
      - 创建日期: "desc"
      - 重要程度: "asc"
    columns:
      - file.name
      - 知识类型
      - 领域
      - 重要程度
      - 重要标记
      - 掌握程度
      - 掌握显示
      - 创建日期
      - 关联数量

  - type: kanban
    name: "掌握程度看板"
    groupBy: 掌握程度
    order:
      - 重要程度
      - 知识类型
    sort:
      - 重要程度: "asc"
      - 知识类型: "asc"

  - type: table
    name: "复习计划"
    filters:
      and:
        - '需要复习 == true'
    order:
      - 隔离天数
      - 重要程度
    sort:
      - 隔离天数: "desc"
      - 重要程度: "asc"
    columns:
      - file.name
      - 知识类型
      - 掌握程度
      - 掌握显示
      - 最后复习
      - 隔离天数
      - 复习次数
      - 复习提醒
      - 重要标记

  - type: table
    name: "核心知识"
    filters:
      and:
        - '重要程度 == "核心" or 重要程度 == "重要"'
    order:
      - 掌握程度
      - 知识类型
    sort:
      - 掌握程度: "asc"
      - 知识类型: "asc"
    columns:
      - file.name
      - 知识类型
      - 领域
      - 掌握程度
      - 掌握显示
      - 关联数量
      - 卡片评分
      - 重要标记

  - type: card
    name: "随机复习卡片"
    order:
      - 随机数
    sort:
      - 随机数: "asc"
    filters:
      and:
        - '掌握程度 != "精通"'
    cardTemplate:
      front: |
        ## {{file.name}}
        
        **类型**：{{知识类型}} | **领域**：{{领域}} | **难度**：{{难度等级}}
        
        **重要程度**：{{重要标记}}
        
        **掌握状态**：{{掌握显示}}
        
        **复习次数**：{{复习次数}} | **关联数量**：{{关联数量}}
        
        ---
        *随机排序号：{{随机数}}*
      back: |
        {{file.content}}
        
        ---
        
        **复习建议**：
        {{#if 掌握程度 == "不了解"}}
        需要重新学习这个概念
        {{/if}}
        {{#if 掌握程度 == "初步理解"}}
        需要更多练习和应用
        {{/if}}
        {{#if 掌握程度 == "基本掌握"}}
        可以尝试教授给别人
        {{/if}}
        {{#if 掌握程度 == "熟练掌握"}}
        定期复习保持记忆
        {{/if}}

  - type: table
    name: "知识统计"
    filters:
      and:
        - 'true'
    order:
      - 领域
      - 知识类型
    sort:
      - 领域: "asc"
      - 知识类型: "asc"
    columns:
      - 领域
      - 知识类型
      - 重要程度
      - 掌握程度
      - 卡片评分
      file.count:
        displayName: "数量"
        type: "number"